<!DOCTYPE html>
<html>
  <head>
    <title>MTripleA Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Nunito Sans", sans-serif;
      }
      .header {
        background-color: #52616b;
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 10px;
      }

      .logo {
        width: 200px;
      }
      .header-links a {
        color: white;
        padding: 5px 25px;
        text-decoration: none;
        border-radius: 15px;
      }
      .header-links a:hover {
        background-color: #79c3c2;
      }
      .header-links button {
        background-color: #ee626b;
        padding: 5px 15px;
        border-radius: 15px;
        color: #ffffff;
        border: none;
      }
      .header-links button:hover {
        background-color: #f2858c;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img class="logo" src="images/logo.png" alt="" />
      <div class="header-links">
        <a href="test.html">Home</a>
        <a href="#">Our Shop</a>
        <a href="#">Contact</a>
        <button>Sing IN</button>
      </div>
    </div>
  </body>
</html>
